h1 {
		font-size: 30px;
		font-family:"Helvetica",sans-serif;
		font-style:normal;
}
h2{
	color: #82b891;
	font-size: 24px;
}
div#wrapper{
	background-color: #d9ffe6
}
p{
	color: #ffffff
}
nav{
	background-color: #103311;
	float: left;
	width: 8%
}
button{
	float: left;
	height: 32px;
	width: 96px;
	background-color:#154a16;
	border-width: thin;
	border-color: #0a140a;
	color: white;
	padding: 2px;
	margin-top: 2px;
	margin-bottom: 2px
}
a:link{
	color: black;
	text-decoration: underline
}
a:visited{
	color:black
	text-decoration: underline
}
a:active{
	color:#9c1a00
	text-decoration: underline
}
