<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mapbox GL JS map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet"> 
<script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
    <style>
        .map-overlay-container {  
            position: absolute;
            width: 97%;
            height:auto;
            margin: auto;
            top: 0;
            left: 0;
            padding: 5px;
            z-index: 1;
        }
    
        .map-overlay {
            font:
                'Tahoma',
                sans-serif;
            background-color: #e8ffea;
            border-color: cornsilk;
            border-radius: 3px;
            padding: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }
    
        .map-overlay h2 {
            text-align: center;
            font-size: 20px;
            color: #0d4a24;
        }

        .map-overlay p {
            text-align: center;
            font-size: 16px;
            margin: 0 0 3px;
            color: #0d4a24;
        }

        .map-overlay img {
            max-height: 50px; /* Make the image fit in the map overlay container */
        }

        /* Mobile first styling */
        @media only screen and (min-width: 600px) {
            .map-overlay-container {width: 98%;}
            .map-overlay h2 {font-size: 30px;}
            .map-overlay p {
                font-size: 18px;
                margin: 0 0 6px;
            }
        }

        @media only screen and (min-width: 850px) {
            .map-overlay-container {
                position:absolute;
                width: 33%;
                padding: 10px;}
            .map-overlay h2 {font-size: 36px;}
            .map-overlay p {
                font-size: 24px;
                margin: 0 0 6px;
            }
            .map-overlay img {max-height: 250px;}
        }
    </style>

<div id="map"></div>

<div class="map-overlay-container">
    <div class="map-overlay"> <!--The titles, descriptions, and image sources are defined for their respective locations below-->
        <h2 id="location-title"></h2>
        <p id="location-description"></p>
        <img id="location-photo"></img>
    </div>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2phcmNodWxldGExMnV3bSIsImEiOiJjbHI5bHAzNWcwNGplMmtuc3hhMGwxMTJ1In0.1pApXn83VgwmfCIEQFYR6A';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/cjarchuleta12uwm/clzbm0i23002r01qp2u2k48c3', // style URL
        center: [-87.8873, 43.0897], // starting position [lng, lat]. Note that lat must be set between -90 and 90
        zoom: 12 // starting zoom
    })  

    const title = document.getElementById('location-title'); //From the pop-up/slide/map overlay
    const description = document.getElementById('location-description');
    const photo = document.getElementById('location-photo');

    const images = ['Assets/Chris_Tenney.JPG','Assets/Chris_Kegonsa.jpg','Assets/Chris_Tenney.JPG']

    const locations = [
        {
            'title': 'HAPPY ANNIVERSARY, OLIVIA!',
            'description':
                'It aint much, but its honest work',
            'camera': {
                center: [-74.0315, 40.6989],
                zoom: 9.68,
                bearing: 0,
                pitch: 0
            }
        },
        {
            'id': '2',
            'title': 'Milwaukee Brat House',
            'description':
                "Our very first date! 08/26/2022",
            'camera': {
                center: [-87.8873, 43.0897],
                zoom: 15,
                pitch: 20 // Up-down angle, with 0 being straight down and 85 being toward the horizon
            }
        },
        {
            'id': '3',
            'title': 'Home',
            'description':
                "You, me, cats, plants, food, TV, games, dancing, and bed.",
            // 'photo':
            //     photo.src = 'Assets/Chris_Tenney.JPG',
            'camera': {
                center: [-87.8854, 43.089],
                bearing: -8.9, //Compass, 0 is north
                zoom: 15
            }
        },
        {
            'id': '1',
            'title': 'Bradford Beach',
            'description':
                'We had twisted teas and I got sunburnt.',
            // 'photo':
            //     photo.src = 'Assets/Chris_Kegonsa.jpg',
            'camera': {
                center: [-74.007, 40.7437],
                bearing: 25.3,
                zoom: 11.5
            }
        },
        {
            'id': '4',
            'title': 'Queens',
            'description':
                "Taste food from around the globe, watch Mets baseball and US Open tennis, see cutting-edge art and more in one of the world's most diverse places.",
            'camera': {
                center: [-73.8432, 40.6923],
                bearing: 36,
                zoom: 11.37
            }
        },
        {
            'id': '5',
            'title': 'Staten Island',
            'description':
                'Take a free ferry ride to an island getaway filled with historic architecture, stunning views, gardens and many family-friendly attractions.',
            'camera': {
                center: [-74.1991, 40.5441],
                bearing: 28.4,
                zoom: 11.64
            }
        }
    ];

    function highlightSpot(code) {
        // Only show the point feature that corresponds to `Name` in the data.
        map.setFilter('omj-map-coordinates-sheet1-6bm15c', ['==', 'Name', code]);
    }

    function setImage(index) {
        photo.src = images[index] //Image for a specific location is based on the locations list position
    }

    function playback(index) {
        title.textContent = locations[index].title; //The title for a specific location is based on the locations list position
        description.textContent = locations[index].description;
        setImage(index);

        highlightSpot(locations[index].id ? locations[index].id : ''); //Argument for highlightSpot, which is the "code" parameter, is determined by locations list position

        // Animate the map position based on camera properties.
        map.flyTo(locations[index].camera);

        map.once('moveend', () => {
            // Duration the slide is on screen after interaction.
            window.setTimeout(() => {
                // Increment index, looping back to the first after the last location.
                index = (index + 1) % locations.length;
                playback(index);
            }, 8000); // After callback, show the location for 20 seconds.
        });
    }

    // Display the last title/description first.
    // title.textContent = locations[locations.length - 1].title;
    // description.textContent = locations[locations.length - 1].description;

    map.on('load', () => {
        // Start the playback animation for each location.
        playback(0);
    });
</script>

</body>
</html>