<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CJ Archuleta-Cartography</title>

  <!-- Bootstrap core CSS -->
  <link href="Sidebar/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="Sidebar/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Sidebar/css/simple-sidebar.css" rel="stylesheet">

  <link href="Custom Styles\styles.css" rel="stylesheet">

  <link href="Sidebar/css/hover.scss" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper" >

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper" class="col-xs-2;col-md-2">
      <div class="sidebar-heading">Menu </div>
      <div class="list-group list-group-flush">
        <a href="Assets\Resume_Fall_2019.pdf" class="list-group-item list-group-item-action bg-light" title="Resume">Resume
        </a>
        <a href="#" class="list-group-item list-group-item-action bg-light" title="Forthcoming">Client Work</a>
        <a href="https://geography.wisc.edu/cartography/" target="_blank" class="list-group-item list-group-item-action bg-light"
        title="UW Cartography Lab"><img src="Assets\UWCL_logo_white.png" alt="UW Cartography Lab" height=32px width="96px"></a>
        <a href="#" class="list-group-item list-group-item-action bg-light" title="Contact Inforation">
          Contact information<br>
          Phone: (708) 435-3932<br>
          Email: archuleta@wisc.edu
        </a>
        <a href="https://twitter.com/Geodesy_" class="list-group-item list-group-item-action bg-light" target="_blank"><img src="Assets\Twitter.jpg" alt="Twitter" height=48px width=72px></a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <h1 class="mt-4">Christopher Archuleta</h1>
        <div class="row">
          <div>
            <img src="Assets\Chris_Kegonsa.jpg" alt="Photo" class="col-md-3 col-sm-12 col-xs-12" style="height:auto;">
          </div>
          <div>
          <p class="col-md-9 col-sm-12" align="right">I, Christopher Archuleta, am a student cartographer at the University of Wisconsin-Madison.
            My main objective is to have a satisfying and impactful cartography career. As of December 2019, I am working toward this goal by studying cartography at the University and doing projects for the UW Cartography Lab (UWCL) and its clients.
            The purpose of this web page is to display some of my works, methods, activities, and networks for visitors like you to see. If you have any reason to contact me, please do so.
          </p></div>
        </div>
        <h2 align="right">Making a Difference: Madison</h2>
        <div class="row">
          <a href="Assets\Making a Difference Madison_12_2_19.pdf" target="_blank"><img src="Assets\Making a Difference Madison_12_2_19.pdf" alt="Making a Difference-Madison" class="col-md-3" style="max-width:40%;height:auto;">
          </a>
          <p align="right" class="col-md-9">This map is a slight revision of my final project for the Introduction to Cartography course at UW-Madison, which Robert Roth taught when I took it in Fall 2018.
            <br><br>A UW student organization that helps the homeless in Madison meet their basic needs, which I am a part of, uses this map at informational meetings to show members the importance of the org's outreach component.
            More details on the map's design process, data sources, and future are to come.</p>
        </div>
        <h2 align="right">Legislative Term Lengths</h2>
        <div class="row">
          <a href="Assets\TermLengths.png" target="_blank">
            <img src="Assets\TermLengths-Copy.png" alt="Legislative Term Lengths" class="col-md-3" style="max-width:40%;height:auto;">
          </a>
          <p align="right" class="col-md-9">This map is a slight revision of my final project for the Introduction to Cartography course at UW-Madison, which Robert Roth taught when I took it in Fall 2018.
            <br><br>A UW student organization that helps the homeless in Madison meet their basic needs, which I am a part of, uses this map at informational meetings to show members the importance of the org's outreach component.
            More details on the map's design process, data sources, and future are to come.</p>
        </div>
        <h2 align="right">Chicago and Canals</h2>
        <div class"row">
          <a href="Assets\ChicagoCanals.png" target="_blank">
            <img src="Assets\ChicagoCanalsCopy.png" alt="Chicago:Why Canals Were Crucial" class="col-md-3" style"max-width:40%;height:auto;">
          </a>
          <p align="right" class="col-md-9">Description to come.</p>
        </div>


      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="Sidebar/vendor/jquery/jquery.min.js"></script>
  <script src="Sidebar/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
